<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

            <header>
                <a href=""></a>
            </header>

            <h1>My Work</h1>
            <p>This is a thing I made</p>
            
            <p>Earth's volcanoes occur because its crust is broken into 17 major, rigid tectonic plates that float on a hotter, softer layer in its mantle. Therefore, on Earth, volcanoes are generally found where tectonic plates are diverging or converging, and most are found underwater. Volcanoes can also form where there is stretching and thinning of the crust's plates, e.g., in the East African Rift and the Wells Gray-Clearwater volcanic field.</p>
            <img src="M4A4.jpeg" alt="A volcano" width="500" height="500">
            <a href="https://en.wikipedia.org/wiki/Volcano">Volcano Wiki</a>

            <ul>
                <li>big Volcano</li>
                <li>small volcano</li>
                <li>tiny bio</li>
            </ul>
        </body>

</html>
